{
  line://app/1626602314-Vrp0l7Ae?type=text&text=Your%20Text

  type => text
  text => your text
{
line://app/1626602314-Vrp0l7Ae?type=image&img=https://developers.line.biz/console/favicon.ico
{
 type => image
 img => Link (must be HTTPS)

 line://app/1626602314-Vrp0l7Ae?type=audio&link=https://platelets.fun/public/sounds/music.mp3
{
  With Animation:
  line://app/1626602314-Vrp0l7Ae?type=sticker&stk=anim&sid=32128231&pkg=3099312

  No Animation:
  line://app/1626602314-Vrp0l7Ae?type=sticker&stk=noanim&sid=32128231&pkg=3099312

  type => sticker
  stk => anim / noanim
  sid => sticker id
  pkg => packages id
{
 {
